@media only screen and (max-width: 1600px)
	.table-section
		width: 75%
	
@media only screen and (max-width: 1440px)
	.table-section
		width: 85%
	
	
@media only screen and (max-width: 1366px) 
	header
		padding-left: 50px
		padding-right: 50px
	.cards 
		.chart-caption
			font-size: 21px
			white-space: nowrap
		.top-card 
			img
				margin-left: 48px
	.table-section
		width: 90%

@media only screen and (max-width: 1200px) 
	.cards 
		.top-card 
			img
				display: block
				margin-left: auto
				margin-right: auto
				margin-bottom: 15px
			.description
				text-align: center
				margin-left: 0
				display: block
		p
			display: block
			text-align: center

	.table-section 
		.table 
			margin-bottom: 70px
			.caption
				font-size: 13px
				img
					width: 11px
			thead
				th
					&:last-child
						p
							font-size: 13px
			.name
				font-size: 16px
			.team
				font-size: 13px
			tbody 
				td:not(:first-child)
					font-size: 14px
					.next
						padding: 10px
						margin-right: 5px
						img
							width: 13px
	.load-more
		font-size: 18px
	.br-table:after
		height: 52px
		
@media only screen and (max-width: 992px)
	.main-caption
		font-size: 36px
	.table-section
		width: 100%
		> .container
			width: 100%
			max-width: 100%
		.table 
			tbody 
				td:first-child
					width: 15%
				td:not(:first-child)
					font-size: 12px
					.next
						padding: 7px
			.name
				font-size: 14px
			.team
				font-size: 12px
			.caption
				font-size: 11px
				img
					width: 9px
			thead 
				th:last-child 
					p
						font-size: 11px
	.load-more
		font-size: 16px
	
	
@media only screen and (max-width: 768px)
	.br
		border-right: unset
	.main-caption
		font-size: 26px
	.cards 
		.chart-switch
			margin-bottom: 50px
	.table-section .table .caption
		white-space: nowrap
	.table-section .table thead th:last-child p
		white-space: nowrap
	.table-section .table .caption img
		display: none

@media only screen and (max-width: 576px) 
	.table-section .table .name
		white-space: nowrap

@media only screen and (max-width: 425px)
	header
		padding-left: 0
		padding-right: 0
		.logo
			img
				width: 50px
				height: 50px
			p
				font-size: 16px
				line-height: 18px
				b
					font-size: 18px
		.log-in
			margin-top: 11px
	
	